@media screen and (max-width:1100px) {
    body {
        background-color: brown;
    }
    nav {
        flex-direction: column;
    }
    nav ul {
        justify-content: center;
    }
    .logo {
        justify-content: center;
        margin: 10px 0;
    }
    .search {
        justify-content: center;
    }
    .btn {
        justify-content: center;
    }
    .slider {
        height: 23vh;
    }
    .card-item img {
        width: 140px;
    }
    /* .own {
        display: flex;
        justify-content: center;
        flex-direction: column;
        /* float: left; */
    /* align-items: center; */
}