@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pattaya&display=swap');
* {
    padding: 0;
    margin: 0;
}

header {
    background-color: blue;
    /* border: 2px solid red; */
}

nav {
    display: flex;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 88px;
    padding: 0 25px;
}

nav ul {
    height: 58px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

nav ul li {
    list-style: none;
    padding: 0 23px;
}

nav ul li a {
    color: aliceblue;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
}

nav ul li a:hover {
    font-weight: bold;
}

.search {
    display: flex;
    align-items: center;
}

.search input {
    height: 26px;
    width: 495px;
    border-radius: 5px;
    margin: 0 14px 0 90px;
    padding: 0 12px;
}

.previousround {
    font-size: 125px;
    padding: 55px;
    /* letter-spacing: 0.14em; */
}

.previousround:hover {
    background-color: #ddd;
    color: black;
    border-radius: 60%;
}

.nextround {
    font-size: 125px;
    padding: 55px;
    /* letter-spacing: 0.14em; */
}

.nextround:hover {
    background-color: #ddd;
    color: black;
    border-radius: 60%;
}

.slider {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 10px 0; */
    margin-top: 6px;
    /* animation: slider 4s ; */
    animation-name: slider;
    animation-duration: 8s;
    animation-timing-function: ease-in-out;
    animation-delay: 3s;
    animation-iteration-count: infinite;
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
}


/* @keyframes slider {
    0% {
        background-image: url('https://source.unsplash.com/?shoppings,man');
        background-color: aqua;
        margin: auto;
        width: 1100px;
        height: 400px;
        left: 0px;
        top: 0px;
    } */


/* 50% {
        background-image: url('https://source.unsplash.com/1100x400/?shoppings,funny');
        margin: auto;
        width: 1100px;
        height: 400px;
        left: 200px;
        top: 0px;
    }
    75% {
        background-image: url('https://source.unsplash.com/1100x400/?shoppings');
        margin: auto;
        width: 1100px;
        height: 400px;
        left: 200px;
        top: 0px;
    }
    100% {
        background-image: url('https://source.unsplash.com/1100x400/?shoppings,mool');
        margin: auto;
        width: 1100px;
        height: 400px;
        left: 200px;
        top: 0px;
    } */


/* } */

.card {
    /* background-color: brown; */
    max-width: 92vw;
    margin: auto;
}

.cards {
    display: flex;
    overflow: scroll;
    /* overflow: hidden; */
    /* align-items: center; */
    /* justify-content: center; */
}

.card-item {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 16px;
}

.card h2 {
    margin: 24px 0;
    font-family: 'Pattaya', sans-serif;
}

.contener {
    min-height: calc(100vh - 58px - 12vh);
}

.own {
    overflow: hidden;
    display: flex;
    margin-left: 375px;
}

.copy {
    overflow: hidden;
}

footer {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    height: 15vh;
    background-color: black;
    color: white;
    font-family: 'Lato', sans-serif;
}