<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFlipkard</title>
    <style>
        /* a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .round {
            border-radius: 50%;
        } */
    </style>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/resposive.css">
</head>

<body>
    <header>

        <nav>
            <div class="logo">
                <img src="img/logo.png" alt="" srcset="">
            </div>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li> <a href="Contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="Search Here">
            </div>
            <button class="btn">Search</button>
        </nav>
    </header>
    <main>
        <div class="contener">
            <div class="slider">
                <a href="#" class="previousround">&#8249;</a>
                <img src="https://source.unsplash.com/1100x400/?shoppings,ecomers" alt="">
                <a href="#" class="nextround">&#8250;</a>
            </div>
            <div class="card">
                <h2>Join The Cricket Fun</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Cricket,Bats" alt="">
                        <div class="lines">
                            <p class=".text-center">Cricket Bats</p>
                            <p class=".text-center">Min 20% off</p>
                            <p class=".text-center">Grab Now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Cricket,balls" alt="">
                        <div class="lines">
                            <p class=".text-center">Cricket Bats</p>
                            <p class=".text-center">Min 20% off</p>
                            <p class=".text-center">Grab Now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Cricket,stremp" alt="">
                        <div class="lines">
                            <p class=".text-center">Cricket Bats</p>
                            <p class=".text-center">Min 20% off</p>
                            <p class=".text-center">Grab Now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Cricket,Cricket" alt="">
                        <div class="lines">
                            <p class=".text-center">Cricket Bats</p>
                            <p class=".text-center">Min 20% off</p>
                            <p class=".text-center">Grab Now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Cricket,sport" alt="">
                        <div class="lines">
                            <p class=".text-center">Cricket Bats</p>
                            <p class=".text-center">Min 20% off</p>
                            <p class=".text-center">Grab Now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Cricket,grounds" alt="">
                        <div class="lines">
                            <p class=".text-center">Cricket Bats</p>
                            <p class=".text-center">Min 20% off</p>
                            <p class=".text-center">Grab Now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Cricket,sport" alt="">
                        <div class="lines">
                            <p class=".text-center">Cricket Bats</p>
                            <p class=".text-center">Min 20% off</p>
                            <p class=".text-center">Grab Now</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <h2>best phone</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Mobile,iphone" alt="">
                        <div class="lines">
                            <p class=".text-center">Cricket Bats</p>
                            <p class=".text-center">Min 20% off</p>
                            <p class=".text-center">Grab Now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Cricket,balls" alt="">
                        <div class="lines">
                            <p class=".text-center">Cricket Bats</p>
                            <p class=".text-center">Min 20% off</p>
                            <p class=".text-center">Grab Now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Cricket,stremp" alt="">
                        <div class="lines">
                            <p class=".text-center">Cricket Bats</p>
                            <p class=".text-center">Min 20% off</p>
                            <p class=".text-center">Grab Now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Cricket,Cricket" alt="">
                        <div class="lines">
                            <p class=".text-center">Cricket Bats</p>
                            <p class=".text-center">Min 20% off</p>
                            <p class=".text-center">Grab Now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Cricket,sport" alt="">
                        <div class="lines">
                            <p class=".text-center">Cricket Bats</p>
                            <p class=".text-center">Min 20% off</p>
                            <p class=".text-center">Grab Now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Cricket,grounds" alt="">
                        <div class="lines">
                            <p class=".text-center">Cricket Bats</p>
                            <p class=".text-center">Min 20% off</p>
                            <p class=".text-center">Grab Now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Cricket,sport" alt="">
                        <div class="lines">
                            <p class=".text-center">Cricket Bats</p>
                            <p class=".text-center">Min 20% off</p>
                            <p class=".text-center">Grab Now</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <h2>More to Explore</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Cricket,Bats" alt="">
                        <div class="lines">
                            <p class=".text-center">Cricket Bats</p>
                            <p class=".text-center">Min 20% off</p>
                            <p class=".text-center">Grab Now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Cricket,balls" alt="">
                        <div class="lines">
                            <p class=".text-center">Cricket Bats</p>
                            <p class=".text-center">Min 20% off</p>
                            <p class=".text-center">Grab Now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Cricket,stremp" alt="">
                        <div class="lines">
                            <p class=".text-center">Cricket Bats</p>
                            <p class=".text-center">Min 20% off</p>
                            <p class=".text-center">Grab Now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Cricket,Cricket" alt="">
                        <div class="lines">
                            <p class=".text-center">Cricket Bats</p>
                            <p class=".text-center">Min 20% off</p>
                            <p class=".text-center">Grab Now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Cricket,sport" alt="">
                        <div class="lines">
                            <p class=".text-center">Cricket Bats</p>
                            <p class=".text-center">Min 20% off</p>
                            <p class=".text-center">Grab Now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Cricket,grounds" alt="">
                        <div class="lines">
                            <p class=".text-center">Cricket Bats</p>
                            <p class=".text-center">Min 20% off</p>
                            <p class=".text-center">Grab Now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Cricket,sport" alt="">
                        <div class="lines">
                            <p class=".text-center">Cricket Bats</p>
                            <p class=".text-center">Min 20% off</p>
                            <p class=".text-center">Grab Now</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="text-center">
        <p class="copy">Copyright &copy; MyFlipkard.com</p>
        <p class="own">FOUNDER -Mayur_Patil</p>
    </footer>
</body>

</html>